[gd_scene load_steps=2 format=3 uid="uid://pkbkwdwravr0"]

[ext_resource type="Script" path="res://Scripts/pata.gd" id="1_5t7n1"]

[node name="Pata" type="Marker3D"]
script = ExtResource("1_5t7n1")

[node name="Hombro" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.885185)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Hombro"]
radius = 0.05
